{
  "name": "purple-rain",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Wide color range, high contrast with most from magenta to teal. Uses the backbone of atomic monokai with a couple of fixes for React/JSX but the colors are completely different (I thought the 'atomic-green' looked kinda ugly IMO).",
  "keywords": [
    "magenta",
    "teal",
    "emerald",
    "blue",
    "pastel",
    "soft",
    "high",
    "contrast",
    "purple",
    "rain",
    "purpleRain",
    "atomic",
    "monokai",
    "syntax",
    "theme",
    "sublime",
    "text",
    "vivid",
    "modern",
    "bright",
    "contrast",
    "dark",
    "darcula",
    "atom",
    "highlighting",
    "language",
    "support"
  ],
  "repository": "https://github.com/atom/purple-rain",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
